getgenv().NATIVELOADERINSTANCES = getgenv().NATIVELOADERINSTANCES or {}

if getgenv().NATIVELOADERINSTANCES and not getmetatable(getgenv().NATIVELOADERINSTANCES) then
    setmetatable(getgenv().NATIVELOADERINSTANCES, {
        __index = function(self, key)
            if key == "Len" then
                local Len = 0
                for i, v in pairs(self) do
                    Len = Len + 1
                end
                return Len
            end
            return rawget(self, key)
        end;
    })
elseif getgenv().NATIVELOADERINSTANCES and getmetatable(getgenv().NATIVELOADERINSTANCES) then
    if getgenv().NATIVELOADED then
        warn("An instance is already running.")
    end
end

getgenv().NATIVESETTINGS = getgenv().NATIVESETTINGS or {
    OverwriteConfiguration = false;
    QueueOnTeleport = false;
}

loadstring([[ 
    function LPH_NO_VIRTUALIZE(f) return f end;
    function LPH_JIT(f) return f end;
    function LPH_JIT_MAX(f) return f end;
]])()

local service = setmetatable({}, {
    __index = function(self, key)
        return (cloneref or function(service) return service end)(game.GetService(game, key))
    end
})

local HttpService = service.HttpService

local Projects = {
    ["Death Ball"] = {
        GameId = 5166944221;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/2623c74821b882b1e5e529b9078bd30a.lua";
    };
    ["Anime Vanguards"] = {
        GameId = 5578556129;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/be2f65b9bda9c9e9aaf37dbbe3d48070.lua";
    };
    ["Fisch"] = {
        GameId = 5750914919;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
    };
    ["Fisch: Test"] = {
        GameId = 6756890519;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
    };
    ["Fisch: Test 2"] = {
        GameId = 5750914919;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/3c7650df1287b147b62944e27ae8006a.lua";
    };
    ["Jujutsu Infinite"] = {
        GameId = 3808223175;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/1e9916162a8c65e9b12fb4fd43fdb2ab.lua";
    };
    ["Anime Adventures"] = {
        GameId = 3183403065;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/e35860641326143c12c12f00dbffade4.lua";
    };
    ["Beaks"] = {
        GameId = 7095682825;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/b8966cedce625dac5d782b13ea5d7a3d.lua";
    };
    ["Dead Rails"] = {
        GameId = 7018190066;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/2d9f941db1fc0f126b147f7a827a1c14.lua";
    };
    ["Grow A Garden"] = {
        GameId = 7436755782;
        PlaceIds = {};
        Loader = "https://api.luarmor.net/files/v3/loaders/7c50c2feaad52c53adf8e3a4641ec441.lua";
    };
}

local Loaded = false

for i, v in pairs(Projects) do
    if v.GameId == game.GameId then
        Loaded = true
        local Loader = v.Loader
        print(("Loading %s"):format(i))
        
        local GETResponse = game:HttpGet(Loader)
        if GETResponse then
            getgenv().NATIVELOADED = true
            loadstring(GETResponse)()
            
            if getgenv().NATIVESETTINGS.QueueOnTeleport then
                if not getgenv().NATIVEQUEUEONTELEPORT then
                    local queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
                    if queueteleport then
                        getgenv().NATIVEQUEUEONTELEPORT = GETResponse
                        queueteleport(getgenv().NATIVEQUEUEONTELEPORT)
                    end
                end
            end
        else
            warn("Could not fetch loader; Suggest switching to an executor that isn't Solara or Xeno")
        end
        
        print(("Loaded %s"):format(i))
        break
    end
end

if not Loaded then
    warn(("Unrecognized GameId %d"):format(game.GameId))
    setclipboard(tostring(game.GameId))
end
